{
    "cSpell.words": [
        "agentic",
        "applypatch",
        "binutils",
        "bubblewrap",
        "charmbracelet",
        "doas",
        "Dockerfiles",
        "dpkg",
        "earendil",
        "esac",
        "execve",
        "glamourous",
        "herdr",
        "KIRO",
        "langchain",
        "manpages",
        "mountpoint",
        "nanorc",
        "nodo",
        "nopass",
        "OPENCLAW",
        "OPENCODE",
        "opendoas",
        "OPENROUTER",
        "openwiki",
        "passthrough",
        "passwordless",
        "readlink",
        "usermod"
    ]
}
